.footer {
    margin: 0px 80px;
}

hr {
    border: 1px solid var(--yellow-color);
    margin-bottom: 1rem;
}

.footer__grid {
    display: grid;
    grid-template-columns: 1fr;

}

.footer__grid>h1 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.footer__grid>ul {
    margin: 10px 0px;
}

.footer__grid>ul>li {
    margin: 5px 0px;
}

.sub-btn {
    margin-top: 10px;
    color: white;
    font-weight: 900;
    box-shadow: 5px 5px 5px grey;
}

input {
    height: 30px;
    padding: 0px 5px;
    width: 200px;
    box-shadow: 5px 5px 5px grey;
}


@media screen and (min-width: 500px) {
    .footer__grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 989px) {
    .footer__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1111px) {
    .footer {
        margin: 0px 120px;
    }


    .footer__grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .foot_lower > p  {
        margin: 10px 0px;
    }
}