.medicine {
    background: #E7F3F1;
    height: fit-content;
}

.medicine > h1 {
    text-align: center;
    font-size: 3rem;
    margin: 20px 0px;
}

.medicine__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    width: 90%;
    margin: 30px auto;
    text-align: center;

}

.medicine__items {
    background-color: #FFFFFF;
    border-radius: 10px;
    height: fit-content;
    padding: 10px;
    box-shadow: 3px 3px 3px grey;
}


img {
    width: 100px;
    height: 100px;
}

.medicine__btn {
    width: 90%;
    background: #10847E;
    color: white;
    font-weight: 900;
    border-radius: 5px;
    border: none;
    height: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.medicine__lower > h2 {
    margin: 5px 0px;
}

.medicine__category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.medicine__category > ul {
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 1rem;
    font-weight: 900;
    text-decoration: underline;
    cursor: pointer;

}


@media screen and (min-width: 575px) {
    .medicine__container {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 20px;
        
    }
}

@media screen and (min-width: 899px) {
    .medicine__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 25px;
        
    }
}

@media screen and (min-width: 1200px) {
    .medicine__container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 35px;
        row-gap: 30px;
        
    }
}